#CP2 Redes

##Imports

In [ ]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd

from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression, Perceptron
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import accuracy_score, mean_squared_error, mean_absolute_error, r2_score
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

##Leitura do Dataset

In [ ]:
dados = pd.read_csv('https://tinyurl.com/alugueis-sp-df')
dados

In [ ]:
dados.describe()

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,Latitude,Longitude
count,1.364000e+04,13640.000000,13640.000000,13640.000000,13640.000000,13640.000000,13640.000000,13640.000000,13640.000000,13640.00000,13640.000000,13640.000000,13640.000000
mean,2.877378e+05,689.882331,84.373900,2.312023,2.073680,0.980792,1.393182,0.354179,0.146774,0.51217,0.015616,-22.077047,-43.597088
std,5.908214e+05,757.649363,58.435676,0.777461,0.961803,0.834891,0.829932,0.478281,0.353894,0.49987,0.123988,5.866633,11.487288
min,4.800000e+02,0.000000,30.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-46.749039,-58.364352
25%,1.858750e+03,290.000000,50.000000,2.000000,2.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000,-23.594552,-46.681671
50%,8.100000e+03,500.000000,65.000000,2.000000,2.000000,1.000000,1.000000,0.000000,0.000000,1.00000,0.000000,-23.552813,-46.637255
75%,3.600000e+05,835.000000,94.000000,3.000000,2.000000,1.000000,2.000000,1.000000,0.000000,1.00000,0.000000,-23.517640,-46.560040
max,1.000000e+07,9500.000000,880.000000,10.000000,8.000000,6.000000,9.000000,1.000000,1.000000,1.00000,1.000000,0.000000,0.000000

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13640 entries, 0 to 13639
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Price             13640 non-null  int64
 1   Condo             13640 non-null  int64
 2   Size              13640 non-null  int64
 3   Rooms             13640 non-null  int64
 4   Toilets           13640 non-null  int64
 5   Suites            13640 non-null  int64
 6   Parking           13640 non-null  int64
 7   Elevator          13640 non-null  int64
 8   Furnished         13640 non-null  int64
 9   Swimming Pool     13640 non-null  int64
 10  New               13640 non-null  int64
 11  District          13640 non-null  object
 12  Negotiation Type  13640 non-null  object
 13  Property Type     13640 non-null  object
 14  Latitude          13640 non-null  float64
 15  Longitude         13640 non-null  float64
dtypes: float64(2), int64(11), object(3)
memory usage: 1.7+ MB

In [ ]:
dados.sample(5)

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
12062,230000,370,50,2,1,0,1,0,0,0,0,Brás/São Paulo,sale,apartment,-23.541320,-46.619725
963,1320,380,50,2,2,1,1,1,0,1,0,Cidade Ademar/São Paulo,rent,apartment,-23.665936,-46.675826
13014,355000,330,56,2,1,0,1,0,0,0,0,Sapopemba/São Paulo,sale,apartment,-23.585559,-46.533523
10823,1800,1100,82,3,2,1,2,0,0,0,0,Vila Sônia/São Paulo,rent,apartment,-23.602139,-46.728308
6598,220000,230,51,2,2,1,1,0,0,0,0,São Mateus/São Paulo,sale,apartment,-23.598342,-46.465221

##Padronização e limpeza dos dados

In [ ]:
# Cópia do dataframe
dados_padronizados = dados.copy()

# Limpeza dos dados
dados_padronizados.drop_duplicates()

# Separação dos apartamendos a venda
filtro = dados_padronizados['Negotiation Type'] != 'sale'
dados_padronizados.drop(dados_padronizados[filtro].index, inplace=True)

In [ ]:
ss = StandardScaler()
label_encoder = LabelEncoder()

# Transcrição dos dados em texto para numeros
dados_padronizados['District'] = label_encoder.fit_transform(dados_padronizados['District'])
dados_padronizados['Negotiation Type'] = label_encoder.fit_transform(dados_padronizados['Negotiation Type'])
dados_padronizados['Property Type'] = label_encoder.fit_transform(dados_padronizados['Property Type'])

# Separação dos dados para treino e teste
X = dados_padronizados.drop(columns=["Price", "Latitude", "Longitude", "Negotiation Type"]) # features
y = dados_padronizados["Price"]                                         # label

X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    test_size = 0.2,
                                                    random_state = 42)

# Padronização dos dados
X_train_ss = ss.fit_transform(X_train)
X_test_ss = ss.transform(X_test)

In [ ]:
X

,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Property Type
4901,1000,74,1,2,1,2,1,0,1,0,88,0
4902,2400,164,4,5,2,3,1,1,1,0,88,0
4903,700,70,2,2,1,1,1,0,1,1,88,0
4904,1580,155,3,5,3,2,1,0,1,0,88,0
4905,900,56,2,2,1,2,0,1,1,0,88,0
...,...,...,...,...,...,...,...,...,...,...,...,...
13635,420,51,2,1,0,1,0,0,0,0,36,0
13636,630,74,3,2,1,2,0,0,1,0,36,0
13637,1100,114,3,3,1,1,0,0,1,0,36,0
13638,48,39,1,2,1,1,0,1,1,0,36,0
13639,0,44,2,1,0,1,0,0,0,0,42,0

##Multlayer Perceptron

In [ ]:
def modelo_MLP(xtr, xts, ytr, yts):
  mlp = MLPRegressor(
      hidden_layer_sizes = (5,6,2),
      random_state = 1,
      max_iter = 500
  )
  mlp.fit(xtr, ytr)

  y_pred = mlp.predict(xts)

  r2 = r2_score(y_test, y_pred)

  print(r2)
  print(f"MSE: {round(mean_squared_error(y_pred, yts), 2)}")
  print(f"MSE: {round(mean_absolute_error(y_pred, yts), 2)}")

In [ ]:
modelo_MLP(X_train_ss, X_test_ss, y_train, y_test)

0.7120937808556189
MSE: 150288863372.35
MSE: 196311.23

##Modelo de Regressão linear simples

In [ ]:
def modelo_regressao(xtr, xts, ytr, yts):
  modelo = LinearRegression()
  modelo.fit(xtr, ytr)

  y_pred = modelo.predict(xts)

  # Calculando o R2 score
  r2 = r2_score(yts, y_pred)

  print(r2)
  print(f"MSE: {round(mean_squared_error(y_pred, yts), 2)}")
  print(f"MSE: {round(mean_absolute_error(y_pred, yts), 2)}")

In [ ]:
modelo_regressao(X_train, X_test, y_train, y_test)

0.7075032168966631
MSE: 152685166730.02
MSE: 194571.03

##Perceptron

In [ ]:
def modelo_perceptron(xtr, xts, ytr, yts):

  p = Perceptron(random_state = 42)
  p.fit(xtr, ytr)

  y_pred = p.predict(xts)

  r2 = r2_score(yts, y_pred)

  print(r2)
  print(f"MSE: {round(mean_squared_error(y_pred, yts), 2)}")
  print(f"MSE: {round(mean_absolute_error(y_pred, yts), 2)}")

In [ ]:
modelo_perceptron(X_train_ss, X_test_ss, y_train, y_test)

0.0640015232884984
MSE: 488597111938.99
MSE: 308972.6

##Arvore de decisão

In [ ]:
def modelo_arvore(xtr, xts, ytr, yts):

  tree = DecisionTreeRegressor(random_state = 42)
  tree.fit(xtr, ytr)

  y_pred = tree.predict(xts)

  r2 = r2_score(yts, y_pred)

  print(r2)
  print(f"MSE: {round(mean_squared_error(y_pred, yts), 2)}")
  print(f"MSE: {round(mean_absolute_error(y_pred, yts), 2)}")

In [ ]:
modelo_arvore(X_train_ss, X_test_ss, y_train, y_test)

0.6911213329150769
MSE: 161236613554.63
MSE: 171579.65

##Leitura do dataset de Exemplos


[Exemplo1](https://loft.com.br/imovel/apartamento-rua-silva-teles-pari-sao-paulo-3-quartos-69m2/1dasle7)

[Exemplo2](https://loft.com.br/imovel/apartamento-rua-bento-freitas-republica-sao-paulo-1-quarto-36m2/1wcyj4j)

[Exemplo3](https://loft.com.br/imovel/apartamento-rua-itatupa-vila-andrade-sao-paulo-3-quartos-108m2/u6l9oc)

[Exemplo4](https://loft.com.br/imovel/apartamento-rua-oscar-freire-pinheiros-sao-paulo-1-quarto-18m2/bhazdt)

[Exemplo5](https://loft.com.br/imovel/apartamento-avenida-doutor-guilherme-dumont-vilares-vila-andrade-sao-paulo-3-quartos-156m2/xfhw6v)

In [ ]:
apartamentos = pd.read_csv("Apartamentos.csv")
apartamentos

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
0,827999,599,69,3,2,1,2,1,0,1,0,Pari/São Paulo,sale,apartment,0,0
1,450000,380,36,1,1,0,0,1,0,0,0,República/São Paulo,sale,apartment,0,0
2,987000,1400,108,3,4,1,2,1,0,1,0,Vila Andrade/São Paulo,sale,apartment,0,0
3,530000,322,18,1,1,0,1,1,1,1,0,Pinheiros/São Paulo,sale,apartment,0,0
4,680000,1700,156,3,5,3,3,1,0,1,0,Vila Andrade/São Paulo,sale,apartmente,0,0

In [ ]:
# Padronização das features
apartamentos['District'] = label_encoder.fit_transform(apartamentos['District'])
apartamentos['Property Type'] = label_encoder.fit_transform(apartamentos['Property Type'])

In [ ]:
apartamentos = apartamentos[["Condo", "Size", "Rooms", "Toilets", "Suites", "Parking", "Elevator", "Furnished", "Swimming Pool", "New", "District", "Property Type"]]
apartamentos

,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Property Type
0,599,69,3,2,1,2,1,0,1,0,0,0
1,380,36,1,1,0,0,1,0,0,0,2,0
2,1400,108,3,4,1,2,1,0,1,0,3,0
3,322,18,1,1,0,1,1,1,1,0,1,0
4,1700,156,3,5,3,3,1,0,1,0,3,1